<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
	<link rel="stylesheet" type="text/css" href ="register.css">
    
</head>
<body>
    <form method="post" action="kokee.php" align="center">
	<div class="input-group">
        <label>集計開始日 </label>
        <input type="text" id="sdate" name="date1"><br>
	</div>
	<div class="input-group">
        <label>集計終了日</label>
        <input type="text" id="edate" name="date2"><br><br>
	</div>
	<div class="input-group">
		<button type="submit" name="submit" class="btn"> OK </button>
    </div>

    </form>

</body>
</html>