<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
	<link rel="stylesheet" type="text/css" href ="register.css"></style>
	<!--<script src="js/index.js"></script>-->
</head>
<body>	
    <form align="center" action="login.php" method="POST">
		<div class="input-group">
			<label for=" username"> ユーザー名 </label>
			<input type="text" name="uname" id="username" required><br>
		</div>
		<div class="input-group">
			<label for=" password"> パスワード </label>
			<input type="password" name="passwd" id="password" required><br><br>
		</div>
			
		<div class="input-group">
			<button type="submit" class="btn" name="submit" align="center"> OK </button><br>
		</div>
		<p>
			<a href="register.html">新登録</a>
		</p>
    </form>
	
</body>
</html>