* { margin: 0px; padding: 0px; }
body {
	font-size: 120%;
	background: #F8F8FF;
}

form, .content {
	width: 40%;
	margin: 0px auto;
	padding: 30px;
	border: 1px solid #B0C4DE;
	background: white;
	border-radius: 0px 0px 10px 10px;
	
}

.divstyle {
	margin: 10px 0px 10px 0px;
}
.divstyle label {
	display: block;
	text-align: left;
	margin: 3px;
}
.divstyle input {
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}

.bttn {
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #5F9EA0;
	border: none;
	border-radius: 5px;
}
