<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
	<link rel="stylesheet" type="text/css" href ="register.css"></style>
	
</head>
<body>

<form method="post" action="register.php">
	<div class="input-group">
		<label>ユーザー名</label>
		<input type="text" name="username" id="name" required>
	</div>
	
	<div class="input-group">
		<label>パスワード</label>
		<input type="password" name="password" id="pone" required>
	</div>
	<div class="input-group">
		<label>再度パスワード</label><span id="icp"></span>
		<input type="password" name="cpassword" id="ptwo">
	</div>
	<div class="input-group">
		<button type="submit" class="btn" name="sign_up">Sign Up</button>
	</div>
	

</form>
</body>
</html

