* { margin: 0px; padding: 0px; }

body {
	font-size: 120%;
	background: #e6ecff;
}

form {
	width: 40%;
	margin: 10px auto;
	padding: 30px;
	border: 1px solid #4d79ff;
	background: white;
	border-radius: 10px 10px 10px 10px;
	
	
}
.input-group {
	margin: 10px 0px 10px 0px;
}
.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
}
.input-group input {
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.input-group select{
	padding:6px;
	font-size:16px;
	width:93%;
}

.btn {
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #4d79ff;
	border: none;
	border-radius: 5px;
	text-decoration: none;
	
}