<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" type="text/css" href ="register.css">
	
  <script src="TimeCal.js"></script>

<body onload="getDate();">
	<form method="POST" action="TimeCal.php">
	
	<div class="input-group">
			<label> 日付 </label>
			<input type="text" name="date" id="date"/><br>
		</div>
		
	
		<div class="input-group">
			<label> 区分 </label>
			<select id="sel" name="division">
					<option></option> 
					<option value="平日">平日</option>
					<option value="休日">休日</option>
				    </select>
		</div>
			
	    <div class="input-group">
			<label> 曜日 </label>
		<select id="day" name="dayName">
		<option></option> 
		<option value="月">月</option>
		<option value="火">火</option>
		<option value="水">水</option>
		<option value="木">木</option>
		<option value="金">金</option>
		<option value="土">土</option>
		<option value="日">日</option>
		</select>
		</div>
		
		<div class="input-group">
			<label> 始業時刻 </label>
			<input type="time" name="startTime" id="startTime" onkeyup="getTime();" ><br>
		</div>
		
		<div class="input-group">
			<label> 終業時刻 </label>
			<input type="time" name="endTime" id="endTime" onkeyup="getTime();" ><br>
		</div>
			
		<div class="input-group">
			<label> 休憩時間 </label>
			<input type="text" name="breakTime" id="break" /><br>
		</div>	
			
		<div class="input-group">
			<label> 時間内時間 </label>
			<input type="text" name="totalTime" id="total"  /><br>
		</div>	
		 
		<div class="input-group">
			<label> 時間外時間 </label>
			<input type="text" name="extraTime" id="extraTime"  /><br>
		</div>
		
		<div class="input-group">
			<label> 休日時間 </label>
			<input type="text" name="extraWork" id="extraWork" /><br>
		</div>
		
		<div class="input-group">
			<label> 業務内容 </label>
			<input type="text" name="content" id="content" /><br>
		</div>
		
		<div class="input-group">
			<label> 勤怠 </label>
			<select id="Wrecord" name="Wrecord">
			<option></option> 
			<option value="欠勤">欠勤</option>
			<option value="振替休日">振替休日</option>
			<option value="休日出勤">休日出勤</option>
			<option value="遅刻">遅刻</option>
			<option value="早退">早退</option>
			<option value="有総休暇">有総休暇</option>
			<option value="特別休暇">特別休暇</option>
			<option value="その他">その他</option>
			</select>
		</div>
		
		<div class="input-group">
			<br><button type="submit" class="btn" name="submit" value="submit" > OK </button><br>
		</div>
		
	</form>
	
		 

	
	
</body>
</html>