function getTime(){	
	var time1=document.getElementById('startTime').value;
	var time2=document.getElementById('endTime').value;

	var hour=0;
	var min=0;

	var splitTime1=time1.split(':');
	var splitTime2=time2.split(':');

	hour=(parseInt(splitTime2[0])-parseInt(splitTime1[0]))%60;
	min=(parseInt(splitTime2[1])-parseInt(splitTime1[1]))%60;

	///total without break
	var totalWithoutBreak=hour+':'+min;

	//second time to take break
	var t="18:15";
	var h=18;
	var m=15;
	var splitt=t.split(':');
	h=parseInt(splitt[0]);
	m=parseInt(splitt[1]);
	var tt=h+':'+m;

	//first break 
	var b1='1:00';
	var h1=1;
	var m1=00;
	var splitb1=b1.split(':');
	h1=parseInt(splitb1[0]);
	m1=parseInt(splitb1[1]);
	var break1=h1+':'+m1;

	//second break
	var b2='1:30';
	var h2=1;
	var m2=30;
	var splitb2=b2.split(':');
	h2=parseInt(splitb2[0]);
	m2=parseInt(splitb2[1]);
	var break2=h2+':'+m2;

	//Normal working time
	var norm='7:45'
	var hn=7;
	var mn=45;
	var splitn=norm.split(':');
	hn=parseInt(splitn[0]);
	mn=parseInt(splitn[1]);
	var normal=hn+':'+mn;


	//total with break
	var hT=(hour-parseInt(splitb1[0]));
	var mT=(min-parseInt(splitb1[1]));
	var totalWithBreak=hT+':'+mT;

	//extra day
	var hT2=(hour-parseInt(splitb2[0]));
	var mT2=(min-parseInt(splitb2[1]));
	var extraD=hT2+':'+mT2;

	//extra time
	var he=parseInt(splitTime2[0])-h;
	var me=parseInt(splitTime2[1])-m;
	var extra=he+':'+me;

	//selecting value of division	
	var val=document.getElementById("sel").value;
	document.getElementById("sel").addEventListener("change",getTime);

	//selecting value od dayName
	var dayval=document.getElementById("day").value;

	if(val==='??'){
		if(time2<tt){
			document.getElementById('break').value=break1;
			document.getElementById('total').value=totalWithBreak;
			document.getElementById('extraTime').value=0;
			document.getElementById('extraWork').value=0;
		}
		else {
			document.getElementById('break').value=break2;
			document.getElementById('total').value=normal;
			document.getElementById('extraTime').value=extra;
			document.getElementById('extraWork').value=0;				  
		}
	}
	else if(val==='??'&&dayval==='?'){	
		if(time2<tt){
			document.getElementById('break').value=break1;
			document.getElementById('total').value=0;
			document.getElementById('extraTime').value=0;
			document.getElementById('extraWork').value=totalWithBreak;
		}
		else{	
		   document.getElementById('break').value=break2;
		   document.getElementById('total').value=0;
		   document.getElementById('extraTime').value=0;
		   document.getElementById('extraWork').value=extraD;
		}		
	}
	else if(val==='??'&&dayval==='?'){
		if(time2<tt){
			document.getElementById('break').value=break1;
			document.getElementById('total').value=0;
			document.getElementById('extraWork').value=0;
			document.getElementById('extraTime').value=totalWithBreak;
		}
		else{	
		   document.getElementById('break').value=break2;
		   document.getElementById('total').value=0;
		   document.getElementById('extraTime').value=extraD;
		   document.getElementById('extraWork').value=0;
		}		
	}	
}

function getDate(){
	var n =  new Date();
	var y = n.getFullYear();
	var m = n.getMonth() + 1;
	var d = n.getDate();
	document.getElementById('date').value = y + "/" + m + "/" + d;
}