<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
    <title></title>
	<link rel="stylesheet" type="text/css" href="register.css" />
    
	<script src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script src="time.js"> </script>

     <form action="last.html"align="right"><br>
	 <div class="input-group">
	    <button type="submit" class="btn" action="last.html">集計</button>
	 </div>  
     </form>


</body>
</html>